PORT_NUMBER=8080
NODE_ENV="development"
JWT_KEY="somekey"

# DB Options
DATABASE_HOST="localhost"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_DATABASE="influshop"
DATABASE_PORT=5432
DATABASE_SSL=false

# Admin Options
ROOT_ADMIN_EMAIL="root@root.coom"
ROOT_ADMIN_PASSWORD="password"