PORT_NUMBER=8080
NODE_ENV="development"
ENCRYPTION_KEY="somekey"

# DB Options
DATABASE_HOST="localhost"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_DATABASE="influshop"
DATABASE_PORT=5432
DATABASE_SSL=false